{
  "version": "1.0",
  "categories": [
    {
      "icon": "🧺",
      "name": "Laundry",
      "desc": "Wash, fold & dry cleaning",
      "templates": ["fresh-laundry"]
    },
    {
      "icon": "🛍️",
      "name": "Ecommerce",
      "desc": "Products, cart & checkout",
      "templates": ["storefront"]
    }
  ]
}